<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.shaban.caraccessories.AccessoryInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- <HorizontalScrollView
        android:id="@+id/horizontalscrollView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbarLayout">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/accessory_info_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/toolbarLayout" />

    <!-- </HorizontalScrollView > -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/accessory_info_recycler_view"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@android:drawable/btn_star_big_on"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accessory_info_recycler_view">

        <TextView
            android:id="@+id/accessory_info_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the description of the accessory"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textStyle="bold"/>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/online_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@drawable/credit_card" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/online_payment"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:srcCompat="@drawable/img1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msg"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

</RelativeLayout>
