<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_item_height"
    android:layout_margin="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:minHeight="@dimen/category_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="BMW"
        android:textSize="30sp"
        android:layout_marginRight="32dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/category_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bmw" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>

</LinearLayout>
